# taijios

./: .gitignore  TiJiOS概要设计说明书.md  pom.xml
src/main/java/com/sghy1801/controller/: CityController.java  NewsController.java  ProvincialController.java  SevendayController.java  Stu.java  TcpController.java  TcpRGBController.java  TemperatrueController.java  TjmachineController.java  ToolController.java  UserController.java  YuceController.java
src/main/java/com/sghy1801/dao/: CityMapper.java  NewsMapper.java  ProvincialMapper.java  SevendayMapper.java  ShopMapper.java  Stu.java  TemperatureMapper.java  TjmachineMapper.java  UserMapper.java  UserMapper.xml  YuceMapper.java
src/main/java/com/sghy1801/entity/: City.java  News.java  Provincial.java  Sevenday.java  Temperature.java  Tjmachine.java  User.java  Yuce.java
src/main/java/com/sghy1801/entity/meituan/: Shop.java
src/main/java/com/sghy1801/service/: CityService.java  NewsService.java  ProvincialService.java  SevendayService.java  ShopService.java  TemperatureService.java  TjmachineService.java  UserService.java  YuceService.java
src/main/java/com/sghy1801/service/impl/: CityServiceImpl.java  NewsServiceImpl.java  ProvincialServiceImpl.java  SevendayServiceImpl.java  ShopServiceImpl.java  TemperatureServiceImpl.java  TjmachineServiceImpl.java  UserServiceImpl.java  YuceServiceImpl.java
src/main/java/com/sghy1801/util/: AA.java  AllUtil.java  AnsUtil.java  JedisUtil.java  LedStr.java  PhoneUtil.java  TTS.java  TcpUtil.java  Test.java
src/main/resources/: datasource.properties  spring.xml
src/main/resources/Mapper/: CityMapper.xml  NewsMapper.xml  ProvincialMapper.xml  SevendayMapper.xml  ShopMapper.xml  TemperatureMapper.xml  TjmachineMapper.xml  UserMapper.xml  YuceMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: NB.jsp  Test.jsp  login.jsp  main.jsp  welcome.jsp
src/main/webapp/jsp/admin/: adminadd.jsp  admincate.jsp  adminedit.jsp  adminlist.jsp  adminrole.jsp  adminrule.jsp
src/main/webapp/jsp/echarts/: echarts1.jsp  echarts2.jsp  echarts3.jsp  echarts4.jsp  echarts5.jsp  echarts6.jsp  echarts7.jsp  echarts8.jsp
src/main/webapp/jsp/member/: memberadd.jsp  memberdel.jsp  memberedit.jsp  memberlist.jsp  memberpassword.jsp
src/main/webapp/jsp/order/: orderadd.jsp  orderlist.jsp
src/main/webapp/jsp/user/: adduser.jsp  userlist.jsp  userview.jsp
src/main/webapp/jsp/users/: main.jsp  userNB.jsp
src/main/webapp/lib/css/: admin.css  pintuer.css
src/main/webapp/lib/js/: userlist.js
src/main/webapp/statics/css/: comon0.css  xadmin.css
src/main/webapp/statics/js/: area_echarts.js  china.js  echarts.min.js  index.html  jquery.js  js.js  tooljs.js  userjs.js  userlist.js  xadmin.js
src/main/webapp/statics/lib/layui/: layui.js
src/main/webapp/statics/lib/layui/css/modules/layer/default/: layer.css
